{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "declaration": true,
    "noEmitOnError": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}